*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

nav{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: end;
    background-color: brown;
    z-index: 10;
}

nav ul{
    display: flex;
    list-style-type: none;
    margin-right: 80px;
}

nav ul li a{
    color: white;
    text-decoration: none;
    display: block;
    padding: 20px;
    font-size: 26px;
}

nav ul li a:hover{
    background-color: gray;
}

#welcome-section{
    height: 100vh;
    width: 100%;
    background-color: #2B2C2F;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#welcome-section h1{
    color: white;
    font-size: 48px;
}

#welcome-section p{
    color: firebrick;
    font-size: 24px;
    font-weight: bold;
}

#projects{
    height: 90vh;
}

#general-width{
    margin: auto;
    max-width: 70%;
    height: 100%;
}

#projects-header{
    text-align: center;
    margin-top: 50px;
    margin-bottom: 30px;
    font-size: 36px;
}

#cards-div{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.card{
    width: 30%;
    height: 275px;    
    overflow: hidden;
    margin: 25px 10px;
    border: 1px solid darkgray;
}

.card-image{
    width: 100%;
    overflow: hidden;
    height: 80%;
    position: relative;
}

.card-image:hover .overlay{
    opacity: .75;
}

.card-image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.overlay{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .5s ease;
    background-color: lightskyblue;
}

.overlay-txt{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.txt-a{
    text-decoration: none;
    color: white;
    font-size: 24px;
}

.card-content{
    height: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    background-color: rgb(114, 121, 121);
}

#contact{
    height: 90vh;
    background-color: #2B2C2F;
}

#contact-width{
    max-width: 70%;
    height: 100%;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#contact-ht{
    font-size: 64px;
    color: crimson;
    font-weight: bold;
    display: block;
}

#contact-p{
    font-size: 32px;
    margin-bottom: 20px;
    color: white;
}

.contact-a{
    text-decoration: none;
    color: indianred;
    font-size: 24px;
    padding: 5px;
    transition: color .5s;
}

.contact-a:hover{
    color: white;
}

.contact-li{
    margin-right: 30px;
    display: inline-block;
    position: relative;
}
.contact-li:last-child {
  margin-right: 0;
}

.contact-li:after {
    content: '';
    display: block;
    margin: auto;
    height: 3px;
    width: 0px;
    background: transparent;
    transition: width .5s ease, background-color .5s ease;
}

.linkedin:hover:after {
    width: 100%;
    background: cornflowerblue;
}

.github:hover:after {
    width: 100%;
    background: black;
}

.mailbox:hover:after {
    width: 100%;
    background: red;
}

footer{
    height: 10vh;
    background-color: rebeccapurple;
}

@media (max-width:900px) {
    nav{
        justify-content: center;
    }

    #projects{
        height: auto;
    }

    .card{
        width: 100%;
    }
    .respdiv{
        max-width: 80% !important;
        margin: auto;
    }
}